{
  "name": "crafty",
  "description": "Crafty is a modern component and event based framework for developing games in JavaScript that targets DOM, Canvas and WebGL.",
  "keywords": [
    "framework",
    "javascript",
    "game",
    "engine"
  ],
  "license": "MIT",
  "authors": [{
    "name": "Louis Stowasser",
    "homepage": "http://craftyjs.com/"
  }],
  "homepage": "https://github.com/craftyjs/Crafty",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftyjs/Crafty.git"
  },
  "ignore": [
    "**",
    "!bower.json",
    "!README.md",
    "!CHANGELOG.md",
    "!LICENSE",
    "!dist",
    "!dist/crafty.js",
    "!dist/crafty-min.js"
  ],
  "main": "dist/crafty.js",
  "moduleType": "globals"
}
