{
  "name": "craftyjs",
  "version": "0.8.0",
  "description": "Crafty is a modern component and event based framework for developing games in JavaScript that targets DOM, Canvas and WebGL.",
  "keywords": [
    "framework",
    "javascript",
    "game",
    "engine"
  ],
  "license": "MIT",
  "author": {
    "name": "Louis Stowasser",
    "url": "http://craftyjs.com/"
  },
  "homepage": "https://github.com/craftyjs/Crafty",
  "bugs": "https://github.com/craftyjs/Crafty/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftyjs/Crafty.git"
  },
  "branches": {
    "develop": true
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist/crafty.js",
    "dist/crafty-min.js",
    "src/"
  ],
  "main": "src/crafty-headless.js",
  "browser": "src/crafty.js",
  "scripts": {
    "test": "grunt check",
    "postinstall": "(node -e \"process.env.NODE_ENV !== 'production' && process.exit()\" && grunt copy:lib) || node -v"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "node-localstorage": "^1.3.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "director": "^1.2.8",
    "git-rev-sync": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-jsvalidate": "^0.2.2",
    "grunt-qunit-node": "^0.1.0",
    "grunt-run": "^0.6.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-webdriver": "^2.0.3",
    "highlight.js": "^9.7.0",
    "jimp": "^0.2.27",
    "marked": "^0.3.6",
    "node-jsx": "^0.13.3",
    "node-resemble-js": "^0.1.1",
    "open": "^0.0.5",
    "phantomjs-prebuilt": "2.1.14",
    "q": "^1.4.1",
    "q-io": "^1.13.1",
    "qunitjs": "^2.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "request": "^2.81.0",
    "semver": "^5.3.0",
    "wdio-qunit-framework": "mucaho/wdio-qunit-framework#master",
    "wdio-sauce-service": "^0.3.1",
    "webdriverio": "^4.6.2"
  }
}
